# liquibase-license-checker

./: README.md  pom.xml
.github/workflows/: test.yml
src/main/java/org/liquibase/ext/licensecheck/command/: LicenseCheckCommandStep.java
src/test/java/org/liquibase/ext/licensecheck/command/: LicenseCheckCommandStepTest.java
